port        = 8080
vault_token = vagrant
vault_addr  = http://192.168.56.2:8200
nomad_addr  = http://192.168.56.2:4646
consul_addr = http://192.168.56.2:8500
job_purge   = true
log_level   = debug
consul_connect_aware = true